<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
  <title>Cadastrar | Contato</title>
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/1648/1648294.png" alt="" width="60" height="54" class="d-inline-block align-text-top menu"> Exercício | Cadastrar | JavaScript | API
      </a>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <form id="form">
        <div class="col-md-6">
          <label for="form-label" class="label">Nome </label>
          <input class="form-control" type="text" id="nome" name="nome" aria-label="default input example" required>
          <label for="form-label" class="label">Email </label>
          <input class="form-control" type="text" id="email" name="email" aria-label="default input example">
          <label for="form-label" class="label">Telefone </label>
          <input class="form-control" type="telefone" id="telefone" name="telefone" aria-label="default input example">
        </div>

        <div style="margin-top: 20px;">
          <button type="button" class="btn btn-secondary" id="btnSalvar">Salvar</button>
          <button type="submit" class="btn btn-primary" id="btnSincronizar">Sincronizar</button>
        </div>
      </form>
    </div>
  </div>

  <div class="container label">
    <div class="col-md-6">
      <table class="table table-striped table-hover text-center">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Nome</th>
            <th scope="col">E-mail</th>
            <th scope="col">Telefone</th>
          </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
      </table>
    </div>
  </div>
  <script src="javascript.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
</body>

</html>